using System;

namespace VL12
{
    class Program
    {
        static void Main(string[] args)
        {
            String s = Console.ReadLine();
            int n = Convert.Toint32(s);
            if (n == 0) = Console.WriteLine("INF");
            else
            {
                for (int i = Math.Abs(n); i > 0; i--)
                    {
                        if(n % i == 0) 
                            Console.Write("{0} ",i);             
                    }
                Console.ReadLine;
            }
            
        }
    }
}
